# This is the wayblue configuration file for fuzzel.
# Remove this comment before customizing or your config will be overwritten.
# 
# ORIGIN: WAYBLUE

# Dracula Theme
[colors]
background=282a36dd
text=f8f8f2ff
match=8be9fdff
selection-match=8be9fdff
selection=44475add
selection-text=f8f8f2ff
border=bd93f9ff